# JavaScript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1
orbs:
  hugo: circleci/hugo@0.5.2
  yarn: itinerisltd/yarn@1.0.1

jobs:
  install:
    executor: yarn/default
    steps:
      - yarn/install-packages-if-changed:
          paths: .

workflows:
  main:
    jobs:
      - install
      - yarn/test-if-changed:
          paths: .
      - hugo/build:
          html-proofer: true
          requires: 
            - install


